<!DOCTYPE html>
<html lang="en">
<head>
    <title>Annie x things</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="outer-container">
    <header class="site-header">
        <div class="top-header-bar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 flex align-items-center">
                        <div class="header-bar-text d-none d-lg-block">
                            <p>Hello fam, My name is Annie</p>
                        </div><!-- .header-bar-text -->

                        <div class="header-bar-email d-none d-lg-block">
                            <a href="mailto:tranntphuong@gmail.com">hello@annielove.com</a>
                        </div><!-- .header-bar-email -->
                    </div><!-- .col -->

                    <div class="col-12 col-lg-6 flex justify-content-between justify-content-lg-end align-items-center">
                        <div class="header-bar-social d-none d-md-block">
                            <ul class="flex align-items-center">
                              <li><a href="https://www.linkedin.com/in/anniept/"><i class="fa fa-linkedin"></i></a></li>
                              <li><a href="https://www.instagram.com/__pianne/?hl=vi"><i class="fa fa-instagram"></i></a></li>
                              <li><a href="https://www.facebook.com/Anieept"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="https://www.pinterest.com/Anieept/"><i class="fa fa-pinterest"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-none d-md-block">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .top-header-bar -->

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="site-branding flex flex-column align-items-center">
                        <h1 class="site-title"><a href="home.html" rel="home">Annie P</a></h1>
                        <p class="site-description">Personal Blog</p>
                    </div><!-- .site-branding -->

                    <nav class="site-navigation">
                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->

                        <ul class="flex-lg flex-lg-row justify-content-lg-center align-content-lg-center">
                          <li><a href="home.html">Home</a></li>
                          <li><a href="blog.html">Blog</a></li>
                          <li><a href="work.html">Work</a></li>
                          <li class="current-menu-item"><a href="about.html">About</a></li>
                          <li><a href="contact.html">Contact</a></li>
                        </ul>

                        <div class="header-bar-social d-md-none">
                            <ul class="flex justify-content-center align-items-center">
                              <li><a href="https://www.linkedin.com/in/anniept/"><i class="fa fa-linkedin"></i></a></li>
                              <li><a href="https://www.instagram.com/__pianne/?hl=vi"><i class="fa fa-instagram"></i></a></li>
                              <li><a href="https://www.facebook.com/Anieept"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="https://www.pinterest.com/Anieept/"><i class="fa fa-pinterest"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-md-none">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </nav><!-- .site-navigation -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </header><!-- .site-header -->

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="page-header flex justify-content-center align-items-center" style="background-image: url('images/about-bg.jpg')">
                    <h1>About Me</h1>
                </div><!-- .page-header -->
            </div><!-- .col -->
        </div><!-- .row -->
<br/>
</br>
        <div class="container">
            <div class="row">
                <div class="offset-lg-9 col-lg-3">
                    <a href="work.html">
                        <div class="fl">
                            <img src="images/logo.png" alt="logo">
                             <h3>view my work</h3>
                        </div><!-- .fl -->
                    </a>
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .hero-section -->

    <div class="container single-page about-page">
        <div class="row">
            <div class="col-12">
                <div class="content-wrap">
                    <header class="entry-header">
                        <div class="posted-date">
                            Septembern 10, 2018
                        </div><!-- .posted-date -->

                      <h2 class="entry-title">About me</h2>
                        <figure class="featured-image">
                            <img src="images/me.jpg" alt="">
                        </figure><!-- .featured-image -->

                        <div class="entry-tittle"><h1 style="color: #545353">Annie Phuong Tran, born in Vietnam and currently based in San Francisco, is the founder and editor behind
                          <a href="home.html"><em style="color: #edadad"> Annie x Things</em></a>.</h1></div>
                        <br/>
                        <p><i class="fa fa-heart-o" aria-hidden="true"></i></p>
                    </header><!-- .entry-header -->
                  </div>
              </div>
          </div>
      </div>

                    <div class="about-me">
                        <p>Born in Saigon, Vietnam, and currently based in San Francisco. I am a brand new Grad Student with major is International Business on May 2018 and have been working in the Education field since 2015, but my love of web/apps design dates back to 2016. After years of systems administrion, I decided it was time to pursue a new challenge, and a career change to front end development was made. In September I became a Fall cohort at Kickstart Coding, and is on schedule to complete my studied. I now spends my days writing HTML, CSS and Bootstrap with future to learn Full Stack completely</p>

                        <p>The blog started as my very first project on my way learn the sweetbitter non-human languages and is an online collection of articles about my love for technology, travel, fashion, entrepreneur and life as well. Having studied International Business at Lincoln University, I seek to build a reading community that is equally excited about my passions. </p>

                        <p>The blog marries my pursuit of creating quality reading content with my love for photography. And it is my hope that the resulting images and articles on this blog capture world perfectly - affectionate, familial, and above all. </p>
                    </div><!-- .about-me -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .row -->


        <div class="row">
            <div class="col-12">
                <footer class="entry-footer flex flex-column flex-lg-row justify-content-between align-content-start align-lg-items-center">
                    <ul class="post-share flex align-items-center order-3 order-lg-1">
                        <label>Share</label>
                        <li><a href="https://www.linkedin.com/in/anniept/"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://www.instagram.com/__pianne/?hl=vi"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://www.facebook.com/Anieept"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.pinterest.com/Anieept/"><i class="fa fa-pinterest"></i></a></li>
                    </ul><!-- .post-share -->

                    <br/>
                    <br/>
                    <br/>

                    <div class="comments-count order-1 order-lg-3">
                        <a href="#">0 Comments</a>
                    </div><!-- .comments-count -->
                </footer><!-- .entry-footer -->
            </div><!-- .content-wrap -->
        </div><!-- .col -->
    </div><!-- .container -->
</div><!-- .outer-container -->



<footer class="sit-footer">
    <div class="outer-container">
        <div class="container-fluid">


        </div><!-- .row -->
    </div><!-- .container -->

    <div class="footer-bar">
        <div class="outer-container">
            <div class="container-fluid">
                <div class="row justify-content-between">
                    <div class="col-12 col-md-6">
                        <div class="footer-copyright"><p>&copy;<script>document.write(new Date().getFullYear());</script>  | Made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://" target="_blank">Annie Phuong</a></p>
                        </div><!-- .footer-copyright -->
                    </div><!-- .col-xl-4 -->

                    <div class="col-12 col-md-6">
                        <div class="footer-social">
                            <ul class="flex justify-content-center justify-content-md-end align-items-center">
                              <li><a href="https://www.linkedin.com/in/anniept/"><i class="fa fa-linkedin"></i></a></li>
                              <li><a href="https://www.instagram.com/__pianne/?hl=vi"><i class="fa fa-instagram"></i></a></li>
                              <li><a href="https://www.facebook.com/Anieept"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="https://www.pinterest.com/Anieept/"><i class="fa fa-pinterest"></i></a></li>
                            </ul>
                        </div><!-- .footer-social -->
                    </div><!-- .col-xl-4 -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .outer-container -->
    </div><!-- .footer-bar -->
</footer><!-- .sit-footer -->




<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/swiper.min.js'></script>
<script type='text/javascript' src='js/custom.js'></script>

</body>
</html>
