<!DOCTYPE html>
<html lang="en">
<head>
    <title>Annie x Things</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="outer-container">
    <header class="site-header">
        <div class="top-header-bar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 flex align-items-center">
                        <div class="header-bar-text d-none d-lg-block">
                            <p>Hello fam, My name is Annie</p>
                        </div><!-- .header-bar-text -->

                        <div class="header-bar-email d-none d-lg-block">
                            <a href="mailto:tranntphuong@gmail.com">hello@annielove.com</a>
                        </div><!-- .header-bar-email -->
                    </div><!-- .col -->

                    <div class="col-12 col-lg-6 flex justify-content-between justify-content-lg-end align-items-center">
                        <div class="header-bar-social d-none d-md-block">
                            <ul class="flex align-items-center">
                              <li><a href="https://www.linkedin.com/in/anniept/"><i class="fa fa-linkedin"></i></a></li>
                              <li><a href="https://www.instagram.com/__pianne/?hl=vi"><i class="fa fa-instagram"></i></a></li>
                              <li><a href="https://www.facebook.com/Anieept"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="https://www.pinterest.com/Anieept/"><i class="fa fa-pinterest"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-none d-md-block">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .top-header-bar -->

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="site-branding flex flex-column align-items-center">
                        <h1 class="site-title"><a href="home.html" rel="Home">Annie P</a></h1>
                        <p class="site-description">Personal Blog</p>
                    </div><!-- .site-branding -->

                    <nav class="site-navigation">
                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->

                        <ul class="flex-lg flex-lg-row justify-content-lg-center align-content-lg-center">
                            <li><a href="home.html">Home</a></li>
                            <li class="current-menu-item"><a href="blog.html">Blog</a></li>
                            <li><a href="work.html">Work</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>

                        <div class="header-bar-social d-md-none">
                            <ul class="flex justify-content-center align-items-center">
                              <li><a href="https://www.linkedin.com/in/anniept/"><i class="fa fa-linkedin"></i></a></li>
                              <li><a href="https://www.instagram.com/__pianne/?hl=vi"><i class="fa fa-instagram"></i></a></li>
                              <li><a href="https://www.facebook.com/Anieept"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="https://www.pinterest.com/Anieept/"><i class="fa fa-pinterest"></i></a></li>

                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-md-none">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </nav><!-- .site-navigation -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </header><!-- .site-header -->

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="swiper-container hero-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="hero-content flex justify-content-center align-items-center flex-column">
                                <img src="images/IMG_4466.jpg" alt="">
                            </div><!-- .hero-content -->
                        </div><!-- .swiper-slide -->

                        <div class="swiper-slide">
                            <div class="hero-content flex justify-content-center align-items-center flex-column">
                                <img src="images/slider.jpg" alt="">
                            </div><!-- .hero-content -->
                        </div><!-- .swiper-slide -->

                        <div class="swiper-slide">
                            <div class="hero-content flex justify-content-center align-items-center flex-column">
                                <img src="images/blog-image.jpg" alt="">
                            </div><!-- .hero-content -->
                        </div><!-- .swiper-slide -->
                    </div><!-- .swiper-wrapper -->

                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>

                    <!-- Add Arrows -->
                    <div class="swiper-button-next flex justify-content-center align-items-center">
                        <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 27 44"><path d="M27,22L27,22L5,44l-2.1-2.1L22.8,22L2.9,2.1L5,0L27,22L27,22z"></path></svg></span>
                    </div>
                    <div class="swiper-button-prev flex justify-content-center align-items-center">
                        <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 27 44"><path d="M0,22L22,0l2.1,2.1L4.2,22l19.9,19.9L22,44L0,22L0,22L0,22z"></path></svg></span>
                    </div>
                </div><!-- .swiper-container -->
            </div><!-- .col -->
        </div><!-- .row -->

        <div class="container">
            <div class="row">
                <div class="offset-lg-9 col-12 col-lg-3">
                    <a href="about.html">
                        <div class="fl">
                            <img src="images/logo.png" alt="About me">

                        </div><!-- .fl -->
                    </a>
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .hero-section -->

    <div class="container single-page">
        <div class="row">
            <div class="col-12 col-lg-9">
                <div class="content-wrap">
                    <header class="entry-header">
                        <div class="posted-date">
                            September 10, 2018
                        </div><!-- .posted-date -->

                        <h2 class="entry-title">The Debut</h2>

                        <div class="tags-links">
                            <a href="https://www.google.com/search?ei=sZWWW_KPH9GMsQXGwKLgCw&q=information+technology&oq=information+te&gs_l=psy-ab.3.0.0i203k1l10.3846.6552.0.7870.14.10.0.0.0.0.454.1229.2-2j1j1.4.0....0...1c.1.64.psy-ab..10.4.1228....0.Pzq0xpeRhv0">#kickstartcoding</a>
                            <a href="#">#blog</a>
                            <a href="#">#conversation</a>
                            <a href="#">#septembertalk</a>
                        </div><!-- .tags-links -->
                    </header><!-- .entry-header -->

                    <figure class="featured-image">
                      <img src="images/IMG_4089.jpg" alt>
                    </figure><!-- .featured-image -->

                    <div class="entry-content" itemprop="articleBody">
                        <p>This blog has been a long time coming, cuz I have no clue how to build a webpage. Ironically, I got"forced" into it, blogging was seen as platform for me to connect with new non-human languages of technology era at Kickstart. Wish me luck with my first project ever fams ^_^.</p> <p>I've been moving in the Bay Area for college for about five years now, and while I've studied Master of Business Administrion, they are so many thoughts about how to dive in technology, design and photography industry that are simply visit me everyday.</p>.
                        <p>My whole life I have felt as though my brain has been filled with more ideas than anyone could handle. I am passionate about far too many things and it can feel like my mind is one eclectic mess. Many times I have considered whether or not I should write a book, but have quickly disregarded that notion due to my inability to respect fictional writing. Although interesting and far less emotional than nonfiction or autobiographical writing, writing aimlessly from the perspective of another has never really been for me. Even though I do have intentions to one day write a memoir I feel as though my tender age of 20-something suggests I am not yet ready for that commitment. I simply have not yet accumulated enough knowledge about the world, in order to fully express myself to the extent I so desperately wish to. With all these thoughts, ideas and passions I decided I needed a medium to express myself…and so be it, here we are.</p>
                        <p>Here, I can finally write about whatever I want to whomever I want. I am still writting because I'm trying to fill up the space. I hope I am able to provide y'all with some solace and a place to look when you don;t quite know the answer. I will attempt to focus on things which provide me with happiness and comfort such as travel, fashion, food and universe, but unfortunately, being a Tarus, it is not in my nature to really stick to just one topic, so you can expect a wide variety of subject matters and ideas. </p>
                        <p>Please excuse the amateur layout for the time being; it will take me a couple months or so to get my footing. But don't lose faith! I promise regular updates and fabulous photos eventually.</p>

                        <h3><p><strong style="color: black">P.S. Some fun-facts about me:</strong> I can always be constantly seen cleaning, and I have too many pillows for my own good. I love White Peach Oolong tea from Itea. Oh! no sugar but boba please. </p></h3>

                    </div><!-- .entry-content -->

                    <footer class="entry-footer flex flex-column flex-lg-row justify-content-between align-content-start align-lg-items-center">
                        <ul class="post-share flex align-items-center order-3 order-lg-1">
                            <label>Share</label>
                            <li><a href="https://www.linkedin.com/in/anniept/"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="https://www.instagram.com/__pianne/?hl=vi"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="https://www.facebook.com/Anieept"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://www.pinterest.com/Anieept/"><i class="fa fa-pinterest"></i></a></li>
                        </ul><!-- .post-share -->

                        <a class="read-more order-2" href="file:///Users/tranphuong/Desktop/Homework/HW1/projects.html">Read more</a>

                        <div class="comments-count order-1 order-lg-3">
                            <a href="#">0 Comments</a>
                        </div><!-- .comments-count -->
                    </footer><!-- .entry-footer -->
                </div><!-- .content-wrap -->



                <div class="pagination">
                    <ul class="flex align-items-center">
                        <li class="active"><a href="#">01.</a></li>
                        <!--
                        <li><a href="#">02.</a></li>
                        <li><a href="#">03.</a></li>
                        .next pages click -->
                    </ul>
                </div>
            </div><!-- .col -->

            <div class="col-12 col-lg-3">
                <div class="sidebar">
                  <div class="about-me">
                      <h2>I’m Annie</h2>
                      <p>I spend my off days chill out with my camera capturing moments and enjoy people watch a lot. I value simplicity in edit, design, lifestyle and love creating aesthetically pleasing projects.</p>
                      <h3><p><strong style="color: black">P.S. Some fun-facts about me:</strong> I can always be constantly seen cleaning, and I have too many pillows for my own good. I love White Peach Oolong tea from Itea. Oh! no sugar but boba please. </p></h3>
                  </div><!-- .about-me -->

                    <div class="recent-posts">
                        <div class="recent-post-wrap">
                            <figure>
                                <img src="images/about.jpg" alt="">
                            </figure>

                            <header class="entry-header">

                                <h3><a href="contact.html">Contact me or just say HI</a></h3>

                                <div class="tags-links">
                                    <a href="mailto:tranntphuong@gmail.com">hitmmeup@email.com</a>
                                </div><!-- .tags-links -->
                            </header><!-- .entry-header -->
                        </div><!-- .recent-post-wrap -->


                    </div><!-- .recent-posts -->

                    <div class="tags-list">
                        <a href="#">Photography</a>
                        <a href="#">Travel</a>
                        <a href="#">Stories</a>
                        <a href="#">Music</a>
                        <a href="#">Food</a>
                        <a href="#">Love</a>
                    </div><!-- .tags-list -->
                </div><!-- .sidebar -->
            </div><!-- .col -->
        </div><!-- .row -->
    </div><!-- .container -->
</div><!-- .outer-container -->


<footer class="sit-footer">
    <div class="outer-container">
        <div class="container-fluid">
            <div class="row footer-recent-posts">
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="footer-post-wrap flex justify-content-between">
                        <figure>
                            <a href="#"><img src="images/blog-1.jpg" alt=""></a>
                        </figure>

                        <div class="footer-post-cont flex flex-column justify-content-between">
                            <header class="entry-header">
                                <div class="posted-date">
                                    January 30, 2018
                                </div><!-- .entry-header -->

                                <h3><a href="blog.html">A newborn Techie</a></h3>

                                <div class="tags-links">
                                    <a href="https://kickstartcoding.com">#IT</a>
                                    <a href="https://kickstartcoding.com">#programming</a>
                                    <a href="https://kickstartcoding.com">#kickstartcoding</a>
                                </div><!-- .tags-links -->
                            </header><!-- .entry-header -->

                            <footer class="entry-footer">
                                <a class="read-more" href="blog.html">read more</a>
                            </footer><!-- .entry-footer -->
                        </div><!-- .footer-post-cont -->
                    </div><!-- .footer-post-wrap -->
                </div><!-- .col -->

                <div class="col-12 col-md-6 col-xl-3">
                    <div class="footer-post-wrap flex justify-content-between">
                        <figure>
                            <a href="#"><img src="images/me.jpg" alt=""></a>
                        </figure>

                        <div class="footer-post-cont flex flex-column justify-content-between">
                            <header class="entry-header">
                                <div class="posted-date">
                                    January 30, 2018
                                </div><!-- .entry-header -->

                                <h3><a href="about.html">Let's Talk</a></h3>

                                <div class="tags-links">
                                    <a href="#">#kickstartcoding</a>
                                    <a href="#">#love</a>
                                    <a href="#">#friend</a>
                                    <a href="#">#septembertalk</a>
                                </div><!-- .tags-links -->
                            </header><!-- .entry-header -->

                            <footer class="entry-footer">
                                <a class="read-more" href="about.html">read more</a>
                            </footer><!-- .entry-footer -->
                        </div><!-- .footer-post-cont -->
                    </div><!-- .footer-post-wrap -->
                </div><!-- .col -->


            </div><!-- .row -->
        </div><!-- .container-fluid -->
    </div><!-- .outer-container -->

    <div class="container-fluid">
        <div class="row">
            <div class="footer-instagram flex flex-wrap flex-lg-nowrap">
<!--
                <figure>
                    <a href="#"><img src="images/a.jpg" alt=""></a>
                </figure>

                <figure>
                    <a href="#"><img src="images/b.jpg" alt=""></a>
                </figure>

                <figure>
                    <a href="#"><img src="images/c.jpg" alt=""></a>
                </figure>

                <figure>
                    <a href="#"><img src="images/d.jpg" alt=""></a>
                </figure>

                <figure>
                    <a href="#"><img src="images/e.jpg" alt=""></a>
                </figure>

                <figure>
                    <a href="#"><img src="images/f.jpg" alt=""></a>
                </figure>

                <figure>
                    <a href="#"><img src="images/g.jpg" alt=""></a>
                </figure>-->
            </div>
        </div><!-- .row -->
    </div><!-- .container -->

    <div class="footer-bar">
        <div class="outer-container">
            <div class="container-fluid">
                <div class="row justify-content-between">
                    <div class="col-12 col-md-6">
                        <div class="footer-copyright"><p>&copy;<script>document.write(new Date().getFullYear());</script>  | Made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://" target="_blank">Annie Phuong</a></p>
                        </div><!-- .footer-copyright -->
                    </div><!-- .col-xl-4 -->

                    <div class="col-12 col-md-6">
                        <div class="footer-social">
                            <ul class="flex justify-content-center justify-content-md-end align-items-center">
                              <li><a href="https://www.linkedin.com/in/anniept/"><i class="fa fa-linkedin"></i></a></li>
                              <li><a href="https://www.instagram.com/__pianne/?hl=vi"><i class="fa fa-instagram"></i></a></li>
                              <li><a href="https://www.facebook.com/Anieept"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="https://www.pinterest.com/Anieept/"><i class="fa fa-pinterest"></i></a></li>
                            </ul>
                        </div><!-- .footer-social -->
                    </div><!-- .col-xl-4 -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .outer-container -->
    </div><!-- .footer-bar -->
</footer><!-- .sit-footer -->

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/swiper.min.js'></script>
<script type='text/javascript' src='js/custom.js'></script>

</body>
</html>
