<!DOCTYPE html>
<html lang="en">
<head>
    <title>Annie x Things</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="outer-container">
    <header class="site-header">
        <div class="top-header-bar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 flex align-items-center">
                        <div class="header-bar-text d-none d-lg-block">
                            <p>Hello fam, My name is Annie</p>
                        </div><!-- .header-bar-text -->

                        <div class="header-bar-email d-none d-lg-block">
                            <a href="mailto:tranntphuong@gmail.com">hello@annielove.com</a>
                        </div><!-- .header-bar-email -->
                    </div><!-- .col -->

                    <div class="col-12 col-lg-6 flex justify-content-between justify-content-lg-end align-items-center">
                        <div class="header-bar-social d-none d-md-block">
                            <ul class="flex align-items-center">
                              <li><a href="https://www.linkedin.com/in/anniept/"><i class="fa fa-linkedin"></i></a></li>
                              <li><a href="https://www.instagram.com/__pianne/?hl=vi"><i class="fa fa-instagram"></i></a></li>
                              <li><a href="https://www.facebook.com/Anieept"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="https://www.pinterest.com/Anieept/"><i class="fa fa-pinterest"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-none d-md-block">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .top-header-bar -->

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="site-branding flex flex-column align-items-center">
                        <h1 class="site-title"><a href="home.html" rel="home">Annie P</a></h1>
                        <p class="site-description">Personal Blog</p>
                    </div><!-- .site-branding -->

                    <nav class="site-navigation">
                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->

                        <ul class="flex-lg flex-lg-row justify-content-lg-center align-content-lg-center">
                            <li><a href="home.html">Home</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="work.html">work</a></li>
                            <li><a href="about.html">About</a></li>
                            <li class="current-menu-item"><a href="contact.html">Contact</a></li>
                        </ul>

                        <div class="header-bar-social d-md-none">
                            <ul class="flex justify-content-center align-items-center">
                              <li><a href="https://www.linkedin.com/in/anniept/"><i class="fa fa-linkedin"></i></a></li>
                              <li><a href="https://www.instagram.com/__pianne/?hl=vi"><i class="fa fa-instagram"></i></a></li>
                              <li><a href="https://www.facebook.com/Anieept"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="https://www.pinterest.com/Anieept/"><i class="fa fa-pinterest"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-md-none">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </nav><!-- .site-navigation -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </header><!-- .site-header -->

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="page-header flex justify-content-center align-items-center" style="background-image: url('images/contact-bg.jpg')">
                    <h1>Contact</h1>
                </div><!-- .page-header -->
            </div><!-- .col -->
        </div><!-- .row -->

        <div class="container">
            <div class="row">
                <div class="offset-lg-9 col-lg-3">
                        <div class="fl">
                            <img src="images/logo.png" alt="Logo"></img>
                        </div>
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .hero-section -->

    <div class="container single-page contact-page">
        <div class="row">
            <div class="col-12 col-lg-9">
                <div class="content-wrap">
                    <header class="entry-header">
                        <h2 class="entry-title">Contact me or just say HI</h2>
                        <br/>
                        <br/>
                        <p style="color: #545353">Fill out the form bellow or email me at</p>
                        <div class="tags-links">
                            <a style="color: #edadad" href="#">hello@anniexthings.com</a>
                        </div><!-- .tags-links -->
                    </header><!-- .entry-header -->

                    <div class="entry-content">
                        <p>I'd love to hear from you! </p>
                    </div><!-- .entry-content -->

                    <div class="contact-page-social">
                        <ul class="flex align-items-center">
                          <li><a href="https://www.linkedin.com/in/anniept/"><i class="fa fa-linkedin"></i></a></li>
                          <li><a href="https://www.instagram.com/__pianne/?hl=vi"><i class="fa fa-instagram"></i></a></li>
                          <li><a href="https://www.facebook.com/Anieept"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="https://www.pinterest.com/Anieept/"><i class="fa fa-pinterest"></i></a></li>
                        </ul>
                    </div><!-- .header-bar-social -->

                    <form class="contact-form">
                        <input type="text" placeholder="Name">
                        <input type="email" placeholder="Email">
                        <textarea rows="18" cols="6" placeholder="Messages"></textarea>
                        <input type="submit" value="Send">
                    </form><!-- .contact-form -->
                </div><!-- .content-wrap -->
            </div><!-- .col -->

            <div class="col-12 col-lg-3">
                <div class="sidebar">



                    <div class="tags-list">
                        <a href="#">Kickstart</a>
                        <a href="#">Coding</a>
                        <a href="#">Entrepreneur</a>
                        <a href="#">Photography</a>
                        <a href="#">Music</a>
                        <a href="#">Stories</a>
                        <a href="#">Lifestyle</a>

                    </div><!-- .tags-list -->
                </div><!-- .sidebar -->
            </div><!-- .col -->
        </div><!-- .row -->
    </div><!-- .container -->
</div><!-- .outer-container -->
<footer class="sit-footer">
    <div class="outer-container">
        <div class="container-fluid">


        </div><!-- .row -->
    </div><!-- .container -->

    <div class="footer-bar">
        <div class="outer-container">
            <div class="container-fluid">
                <div class="row justify-content-between">
                    <div class="col-12 col-md-6">
                        <div class="footer-copyright"><p>&copy;<script>document.write(new Date().getFullYear());</script>  | Made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://" target="_blank">Annie Phuong</a></p>
                        </div><!-- .footer-copyright -->
                    </div><!-- .col-xl-4 -->

                    <div class="col-12 col-md-6">
                        <div class="footer-social">
                            <ul class="flex justify-content-center justify-content-md-end align-items-center">
                              <li><a href="https://www.linkedin.com/in/anniept/"><i class="fa fa-linkedin"></i></a></li>
                              <li><a href="https://www.instagram.com/__pianne/?hl=vi"><i class="fa fa-instagram"></i></a></li>
                              <li><a href="https://www.facebook.com/Anieept"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="https://www.pinterest.com/Anieept/"><i class="fa fa-pinterest"></i></a></li>
                            </ul>
                        </div><!-- .footer-social -->
                    </div><!-- .col-xl-4 -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .outer-container -->
    </div><!-- .footer-bar -->
</footer><!-- .sit-footer -->




<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/swiper.min.js'></script>
<script type='text/javascript' src='js/custom.js'></script>

</body>
</html>
