<!DOCTYPE html>
<html lang="en">
<head>
    <title>Annie x things</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="outer-container">
    <header class="site-header">
        <div class="top-header-bar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 flex align-items-center">
                        <div class="header-bar-text d-none d-lg-block">
                            <p>Hello fam, My name is Annie</p>
                        </div><!-- .header-bar-text -->

                        <div class="header-bar-email d-none d-lg-block">
                            <a href="mailto:tranntphuong@gmail.com">hello@annielove.com</a>
                        </div><!-- .header-bar-email -->
                    </div><!-- .col -->

                    <div class="col-12 col-lg-6 flex justify-content-between justify-content-lg-end align-items-center">
                        <div class="header-bar-social d-none d-md-block">
                            <ul class="flex align-items-center">
                              <li><a href="https://www.linkedin.com/in/anniept/"><i class="fa fa-linkedin"></i></a></li>
                              <li><a href="https://www.instagram.com/__pianne/?hl=vi"><i class="fa fa-instagram"></i></a></li>
                              <li><a href="https://www.facebook.com/Anieept"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="https://www.pinterest.com/Anieept/"><i class="fa fa-pinterest"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-none d-md-block">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .top-header-bar -->

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="site-branding flex flex-column align-items-center">
                        <h1 class="site-title"><a href="home.html" rel="home">Annie P</a></h1>
                        <p class="site-description">Personal Blog</p>
                    </div><!-- .site-branding -->

                    <nav class="site-navigation">
                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->

                        <ul class="flex-lg flex-lg-row justify-content-lg-center align-content-lg-center">
                          <li><a href="home.html">Home</a></li>
                          <li><a href="blog.html">Blog</a></li>
                          <li class="current-menu-item"><a href="work.html">Work</a></li>
                          <li><a href="about.html">About</a></li>
                          <li><a href="contact.html">Contact</a></li>
                        </ul>

                        <div class="header-bar-social d-md-none">
                            <ul class="flex justify-content-center align-items-center">
                              <li><a href="https://www.linkedin.com/in/anniept/"><i class="fa fa-linkedin"></i></a></li>
                              <li><a href="https://www.instagram.com/__pianne/?hl=vi"><i class="fa fa-instagram"></i></a></li>
                              <li><a href="https://www.facebook.com/Anieept"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="https://www.pinterest.com/Anieept/"><i class="fa fa-pinterest"></i></a></li>
                            </ul>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-md-none">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </nav><!-- .site-navigation -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </header><!-- .site-header -->

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="page-header flex justify-content-center align-items-center" style="background-image: url('images/IMG_4481.jpg')">
                    <h1>What I Do</h1>
                </div><!-- .page-header -->
            </div><!-- .col -->
        </div><!-- .row -->
<br/>
</br>
        <div class="container">
            <div class="row">
                <div class="offset-lg-9 col-lg-3">
                    <a href="work.html">
                        <div class="fl">
                            <img src="images/logo.png" alt="logo">
                             <h3>view my work</h3>
                        </div><!-- .fl -->
                    </a>
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .hero-section -->

    <div class="container single-page about-page">
        <div class="row">
            <div class="col-12">
                <div class="content-wrap">
                    <header class="entry-header">
                        <div class="posted-date">
                            Septembern 10, 2018
                        </div><!-- .posted-date -->

                      <h2 class="entry-title">Cohort @ Kick Start</h2>
                        <figure class="featured-image">
                            <img src="images/climb.jpg" alt=""><img src="images/climb1.jpg" alt="">
                        </figure><!-- .featured-image -->

                        <div class="entry-tittle"><h3 style="color: #545353">Full Stack Developer</h3>
                        <br/>
                        <p><i class="fa fa-heart-o" aria-hidden="true"></i></p>
                    </header><!-- .entry-header -->
                  </div>
              </div>
          </div>
      </div>

      <div class="about-me">
       <p>I am learning how to survive in the middle of non-human languages.</p>
       <p> First, learn how to swim with Kick Start is the best way to jump off the rock posibility.</p>

     </div><!-- .about-me -->
     <div class="row">
         <div class="col-12">
             <footer class="entry-footer flex flex-column flex-lg-row justify-content-between align-content-start align-lg-items-center">
                 <ul class="post-share flex align-items-center order-3 order-lg-1">
                     <label>Share</label>
                     <li><a href="https://www.linkedin.com/in/anniept/"><i class="fa fa-linkedin"></i></a></li>
                     <li><a href="https://www.instagram.com/__pianne/?hl=vi"><i class="fa fa-instagram"></i></a></li>
                     <li><a href="https://www.facebook.com/Anieept"><i class="fa fa-facebook"></i></a></li>
                     <li><a href="https://www.pinterest.com/Anieept/"><i class="fa fa-pinterest"></i></a></li>
                 </ul><!-- .post-share -->

                 <div class="comments-count order-1 order-lg-3">
                     <a href="#">0 Comments</a>
                 </div><!-- .comments-count -->
             </footer><!-- .entry-footer -->
         </div><!-- .content-wrap -->
     </div><!-- .col -->
    </div><!-- .row -->


    <div class="container single-page about-page">
        <div class="row">
            <div class="col-12">
                <div class="content-wrap">
                    <header class="entry-header">
                        <div class="posted-date">
                            Septembern 10, 2018
                        </div><!-- .posted-date -->

                      <h2 class="entry-title">Grad Student</h2>
                        <figure class="featured-image">
                            <img src="images/me.jpg" alt="">
                        </figure><!-- .featured-image -->

                        <div class="entry-tittle"><h3 style="color: #545353">Master of Business Admiistration</h3>
                        <br/>
                        <p><i class="fa fa-heart-o" aria-hidden="true"></i></p>
                    </header><!-- .entry-header -->
                  </div>
              </div>
          </div>
      </div>

      <div class="about-me">
       <p>Having recently graduated from Lincoln University with Master degree in International Business,</p>
        <p>I intends to use my tertiary education to further develop my business.</p>
        <p> I hope that I can continue to inspire and motivate myself</p>

     </div><!-- .about-me --><br/>
     <div class="row">
         <div class="col-12">
             <footer class="entry-footer flex flex-column flex-lg-row justify-content-between align-content-start align-lg-items-center">
                 <ul class="post-share flex align-items-center order-3 order-lg-1">
                     <label>Share</label>
                     <li><a href="https://www.linkedin.com/in/anniept/"><i class="fa fa-linkedin"></i></a></li>
                     <li><a href="https://www.instagram.com/__pianne/?hl=vi"><i class="fa fa-instagram"></i></a></li>
                     <li><a href="https://www.facebook.com/Anieept"><i class="fa fa-facebook"></i></a></li>
                     <li><a href="https://www.pinterest.com/Anieept/"><i class="fa fa-pinterest"></i></a></li>
                 </ul><!-- .post-share -->

                 <div class="comments-count order-1 order-lg-3">
                     <a href="#">0 Comments</a>
                 </div><!-- .comments-count -->
             </footer><!-- .entry-footer -->
         </div><!-- .content-wrap -->
     </div><!-- .col -->
 </div><!-- .row -->


 <div class="container single-page about-page">
     <div class="row">
         <div class="col-12">
             <div class="content-wrap">
                 <header class="entry-header">
                     <div class="posted-date">
                         Septembern 19, 2018
                     </div><!-- .posted-date -->

                   <h2 class="entry-title">Photographer</h2>
                     <figure class="featured-image">
                         <img src="images/IMG_3915.jpg" alt="">
                     </figure><!-- .featured-image -->

                     <div class="entry-tittle"><h3 style="color: #545353"></h3>
                     <br/>
                     <p><i class="fa fa-heart-o" aria-hidden="true"></i></p>
                 </header><!-- .entry-header -->
                 <div class="about-me">
                  <p>You are passionate, adventurous, and understand
                    the value of hig quality images. Whether you are looking
                    to take your business to the next level or you're excited
                    to freeze time and make memories in your personal life -
                    you know that an image can be worth 1000 words.</p>
                  <p>You know images are important but franky, you're ready to
                     retire your boyfriend from his instagram husband duties (
                     and let's be honest, he STILL doesn't know your good side
                     ). You're finally looking for someone who can help you capture
                      the important moments in your life.</p>
                  <p>Do you have a vision, but can;t figure out how best execute it visually?
                     Do you often feel awkward and uncomfortable being in front of a camera?</p>

                  <p>Here's where I come in.</p>
                  <p>I create high quality imagery that tells your story.</p>


                </div><!-- .about-me -->
               </div>
           </div>
       </div>
   </div>


  <div class="row">
      <div class="col-12">
          <footer class="entry-footer flex flex-column flex-lg-row justify-content-between align-content-start align-lg-items-center">
              <ul class="post-share flex align-items-center order-3 order-lg-1">
                  <label>Share</label>
                  <li><a href="https://www.linkedin.com/in/anniept/"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="https://www.instagram.com/__pianne/?hl=vi"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="https://www.facebook.com/Anieept"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="https://www.pinterest.com/Anieept/"><i class="fa fa-pinterest"></i></a></li>
              </ul><!-- .post-share -->

              <div class="comments-count order-1 order-lg-3">
                  <a href="#">0 Comments</a>
              </div><!-- .comments-count -->
          </footer><!-- .entry-footer -->
      </div><!-- .content-wrap -->
  </div><!-- .col -->
 </div><!-- .row -->

                    <figure class="about-second-image">
                        <img src="images/about-2.png" alt="">
                    </figure>


        <div class="row">
          <div class="col-12 col-md-6 col-lg-3">
              <div class="awards-content">
                  <h2>Full Stack Developer</h2>
                  <h4>Kick Start Coding</h4>
                  <p>September - December 2018</p>
              </div><!-- .awards-content -->
          </div><!-- .col -->

          <div class="col-12 col-md-6 col-lg-3">
              <div class="awards-content">
                  <h2>Photographer</h2>
                  <h4>Freelance</h4>
                  <p>2018</p>
              </div><!-- .awards-content -->
          </div><!-- .col -->
            <div class="col-12 col-md-6 col-lg-3">
                <div class="awards-content">
                    <h2>MBA in IB</h2>
                    <h4>Lincol University</h4>
                    <p>2018</p>
                </div><!-- .awards-content -->
            </div><!-- .col -->

            <div class="col-12 col-md-6 col-lg-3">
                <div class="awards-content">
                    <h2>Intern</h2>
                    <h4>Focus Group Holdings </h4>
                    <p>2017 - 2018</p>
                </div><!-- .awards-content -->
            </div><!-- .col -->

            <div class="col-12 col-md-6 col-lg-3">
                <div class="awards-content">
                    <h2>Registrar's Assistant</h2>
                    <h4>LU - Register office</h4>
                    <p>2015 - Recent</p>
                </div><!-- .awards-content -->
            </div><!-- .col -->


        </div><!-- .row -->

        <div class="row">
            <div class="col-12">
                <footer class="entry-footer flex flex-column flex-lg-row justify-content-between align-content-start align-lg-items-center">
                    <ul class="post-share flex align-items-center order-3 order-lg-1">
                        <label>Share</label>
                        <li><a href="https://www.linkedin.com/in/anniept/"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://www.instagram.com/__pianne/?hl=vi"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://www.facebook.com/Anieept"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.pinterest.com/Anieept/"><i class="fa fa-pinterest"></i></a></li>
                    </ul><!-- .post-share -->

                    <div class="comments-count order-1 order-lg-3">
                        <a href="#">0 Comments</a>
                    </div><!-- .comments-count -->
                </footer><!-- .entry-footer -->
            </div><!-- .content-wrap -->
        </div><!-- .col -->
    </div><!-- .container -->
</div><!-- .outer-container -->



<footer class="sit-footer">
    <div class="outer-container">
        <div class="container-fluid">


        </div><!-- .row -->
    </div><!-- .container -->

    <div class="footer-bar">
        <div class="outer-container">
            <div class="container-fluid">
                <div class="row justify-content-between">
                    <div class="col-12 col-md-6">
                        <div class="footer-copyright"><p>&copy;<script>document.write(new Date().getFullYear());</script>  | Made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://" target="_blank">Annie Phuong</a></p>
                        </div><!-- .footer-copyright -->
                    </div><!-- .col-xl-4 -->

                    <div class="col-12 col-md-6">
                        <div class="footer-social">
                            <ul class="flex justify-content-center justify-content-md-end align-items-center">
                              <li><a href="https://www.linkedin.com/in/anniept/"><i class="fa fa-linkedin"></i></a></li>
                              <li><a href="https://www.instagram.com/__pianne/?hl=vi"><i class="fa fa-instagram"></i></a></li>
                              <li><a href="https://www.facebook.com/Anieept"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="https://www.pinterest.com/Anieept/"><i class="fa fa-pinterest"></i></a></li>
                            </ul>
                        </div><!-- .footer-social -->
                    </div><!-- .col-xl-4 -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .outer-container -->
    </div><!-- .footer-bar -->
</footer><!-- .sit-footer -->




<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/swiper.min.js'></script>
<script type='text/javascript' src='js/custom.js'></script>

</body>
</html>
